<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optionFinish"
        android:title="@string/option_set_done_delivery_note"/>

    <item
        android:id="@+id/optionDelete"
        android:title="@string/option_delete_delivery_note"/>
</menu>