<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/layoutImportDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/tv_item_name"-->
<!--                android:textSize="16sp"-->
<!--                android:drawablePadding="4dp"-->
<!--                app:drawableStartCompat="@drawable/baseline_category_16" />-->
<!--            <TextView-->
<!--                android:id="@+id/tvItemName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="8dp"-->
<!--                android:text="Laptop Asus"-->
<!--                android:textSize="16sp"/>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_item_id"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/baseline_qr_code_16"
                android:drawablePadding="4dp"/>
            <TextView
                android:id="@+id/tvItemId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="121234254312"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_oder_price"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/baseline_monetization_on_16"
                android:drawablePadding="4dp"/>
            <TextView
                android:id="@+id/tvOrderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="100000.0"
                android:textSize="16sp"/>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_import_price"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/baseline_monetization_on_16"
                android:drawablePadding="4dp"/>
            <EditText
                android:id="@+id/edtImportPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:text="100000.0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:inputType="number"
                android:imeOptions="actionDone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_import_quantity"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/baseline_input_16"
                android:drawablePadding="4dp"/>
            <EditText
                android:id="@+id/edtImportQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:gravity="center"
                android:text="100"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="number"
                android:imeOptions="actionDone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvOrderQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:text="150"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="end">
            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="@string/btn_cancel"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:background="@drawable/background_ripple_rectangle"/>

            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/btn_submit"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:background="@drawable/background_ripple_rectangle"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>