<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/layoutPutItemToShelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_item_id"
                android:textSize="16sp"
                android:drawablePadding="4dp"/>
            <TextView
                android:id="@+id/edtItemId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:textSize="16sp"/>
<!--            <ImageButton-->
<!--                android:id="@+id/btnScanBarcodeItem"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="8dp"-->
<!--                android:src="@drawable/baseline_qr_code_scanner_24"-->
<!--                android:background="@drawable/background_ripple_rectangle"-->
<!--                android:backgroundTint="@color/gray_200"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_box_id"
                android:textSize="16sp"
                android:drawablePadding="4dp"/>
            <EditText
                android:id="@+id/edtBoxId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:textSize="16sp"/>
            <ImageButton
                android:id="@+id/btnScanBarcodeBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/baseline_qr_code_scanner_24"
                android:background="@drawable/background_ripple_rectangle"
                android:backgroundTint="@color/gray_200"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_quantity_2"/>

            <ImageButton
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="4dp"
                android:src="@drawable/baseline_arrow_left_24"
                android:background="@drawable/background_ripple_oval"
                android:backgroundTint="@color/gray_200"/>

            <EditText
                android:id="@+id/edtItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16sp"
                android:textSize="22sp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="/"/>

            <TextView
                android:id="@+id/tvItemInStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="22sp"/>

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:src="@drawable/baseline_arrow_right_24"
                android:background="@drawable/background_ripple_oval"
                android:backgroundTint="@color/gray_200"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="end">
            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="@string/btn_cancel"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:background="@drawable/background_ripple_rectangle"/>

            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/btn_submit"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:background="@drawable/background_ripple_rectangle"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>